<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sarika Katti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
    <link rel="stylesheet " href="css/style.css ">

</head>

<body>
    <header>
        <h1 class="portfolioname ">Sarika Katti <br> <span class="titlespan "> Yottabyte Experienced Software Professional</span></h1>


    </header>

    <div class="box">
        <p class="linkedtext"><a class="linkedIna " href="https://www.linkedin.com/in/sarikapramod/ " target="_blank "><i class="fa fa-linkedin-square " aria-hidden="true "></i>LinkedIn</a></p>
        <p class="resumespan "><a class="linkedIna " href="/pdf/Resume-sarikakattie.pdf " download><i class="fa fa-download " aria-hidden="true "></i>Resume</a></p>

    </div>


    <div class=firstsection>

        <section class="aboutme ">
            <div class="skillsheading">
                <h3>About Me</h3></div>
            <div class="aboutme-inner ">
                <p> Software Professional with 10+ years of experience in QA, development and client co-ordination.</p>
                <p> Below are a few projects I developed in React, Node, HTML and Javascript in my spare time. Feel free to view the demos , read my code, take snippets or provide feedback! To top it, if you have some work for me or want to learn from me, then <a class="emailDes" href="mailto:sarika.katti@gmail.com?Subject=Hello%20again " target="_top ">get in touch with me</a> and if I have time, I shall collaborate!</p>
                <p> Thank you for visiting my profile!</p>
            </div>

        </section>


    </div>

    <div class="midsection ">



        <section class="flexdesign ">


            <div class="skillsheading">
                <h3>Projects  </h3></div>


            <div class="flexresp ">

                <a class="aflex " href="https://travel-destiny-app.herokuapp.com/ " target="_blank ">
                    <figure>

                        <img src="images/travel-destiny.jpg" alt=" ">
                        <figcaption>

                            <p>TravelDestiny is an application which allows users to mark or pin the place of interest or event or activity.
                                <br> <b>Technology  - NodeJS, PassportJS, MongoDB, Express, EJS</b>
                                <br>
                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>

                    </figure>

                </a>
                <a class="aflex " href=" https://mysterious-badlands-15256.herokuapp.com/ " target="_blank ">
                    <figure>
                        <img src="images/img2.jpeg" alt=" ">
                        <figcaption>

                            <p> Search for your favorite movie title, in the Search Movie Application. All the movies are fetched from the MovieDB API.
                                <br>
                                <br> <b> Technology:- React,HTML, Javascript, MovieDB API</b>
                                <br>

                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>
                    </figure>
                </a>



                <a class="aflex " href="https://dashboard.heroku.com/apps/hbc-demo " target="_blank ">
                    <figure>
                        <img src="images/gola3.png" alt=" ">
                        <figcaption>

                            <p> Search for local home based business entepreneurs, selling saplings, supply food, knit sweaters or stitch clothes and these people work from home.
                                <br>
                                <br><b>Technology:- NodeJS, Passport, MongoDB,HTML, JavaScript</b>


                                <br>
                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>
                    </figure>
                </a>

                <a class="aflex " href="https://kattisarika.github.io/youtubeApp/" target="_blank ">

                    <figure>
                        <img src="images/img4.jpeg" alt=" ">
                        <figcaption>

                            <p> Youth Leadership, Motivational, life coach videos filtered by reading youtube API
                                <br> <b> Technology:- HTML, JQuery</b>
                                <br>
                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>
                    </figure>
                </a>


                <a class="aflex " href="https://kattisarika.github.io/CatstoneProject/ " target="_blank ">
                    <figure>
                        <img src="images/kim.png" alt=" ">
                        <figcaption>

                            <p> Product Listing Search Center:-Fetch all the products from Etsy and list them.
                                <br> <b>Technology:- HTML, Jquery</b>
                                <br>
                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>
                    </figure>
                </a>

                <a class="aflex " href="https://github.com/kattisarika " target="_blank ">

                    <figure>
                        <img src="images/facebo.jpg" alt=" ">
                        <figcaption>

                            <p> Various small applications implemented in ReactJS
                                <br> <b> Technology:- React,HTML, Javascript</b>
                                <br>
                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>
                    </figure>
                </a>
            </div>

        </section>
    </div>

    <div class="listskills ">



        <div class="skillset-wrapper ">
            <div class="skillsheading">
                <h3>Skills</h3> </div>
            <div class="skillset "><i class="fa fa-html5 " aria-hidden="true "></i> <span>HTML5</span></div>
            <div class="skillset "><i class="fa fa-css3 " aria-hidden="true "></i> <span>CSS3</span></div>
            <div class="skillset "><i class="ionicons ion-social-javascript-outline "></i>
                <span>JavaScript</span></div>
            <div class="skillset "><i class="fa fa-rocket " aria-hidden="true "></i><span>React</span></div>
            <div class="skillset "><i class="ionicons ion-social-nodejs "></i> <span>NodeJS</span></div>
            <div class="skillset "><i class="fa fa-coffee " aria-hidden="true "></i> <span>Java</span></div>
            <div class="skillset "><i class="fa fa-database " aria-hidden="true "></i> <span>MongoDB</span></div>
            <div class="skillset "><i class="fa fa-database " aria-hidden="true "></i> <span>MySQL</span></div>

        </div>


    </div>

    <footer>
        <p class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i>2017</p>
        <p class="email">Email:-sarika.katti@gmail.com</p>

    </footer>


</body>

</html>
