s<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sarika Katti</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
    <link rel="stylesheet " href="css/style.css ">

</head>

<body>
    <header>
        <h1 class="portfolioname ">Sarika Katti <br> <span class="titlespan "> Yottabyte Experienced Software Professional</span></h1>


    </header>

    <div class="box">
        <p class="linkedtext"><a class="linkedIna " href="https://www.linkedin.com/in/sarikapramod/ " target="_blank "><i class="fa fa-linkedin-square " aria-hidden="true "></i>LinkedIn</a></p>
        <p class="resumespan "><a class="linkedIna " href="/pdf/Resume-sarikakattie.pdf " download><i class="fa fa-download " aria-hidden="true "></i>Resume</a></p>

    </div>


    <div class=firstsection>

        <section class="aboutme ">
            <div class="skillsheading">
                <h3>About Me</h3></div>
            <div class="aboutme-inner ">
                <p> Seasoned Software Professional who has worked on complex applications and passionate about process, discipline, punctuality, clearly defining specs, communication protocol, SLA's, documentation   </p>
                <p>A good support team enhances customer retention, brand reputation,feedback loop, effeciency and productivity and a well trained AI bot manages Tier3 and Tier 2 support without requiring too many resources at multiple shifts.A good support process enables the team to work effeciently. So having worked in startups, I have been through the grind of the adhoc quick pace work alongside fixing the process to mitigate further cascades. A dynamic strong team  brainstorms ideas, process and better methods of approaching problems to solve an impending issue and I am blessed to be in those environments.  </p>
               
            </div>

        </section>


    </div>

    <div class="midsection ">



        <section class="flexdesign ">


            <div class="skillsheading">
                <h3>Projects  </h3></div>


            <div class="flexresp ">

                <a class="aflex " href="https://skillons.herokuapp.com/" target="_blank ">
                    <figure>

                        <img src="images/facebo.jpg" alt=" ">
                        <figcaption>

                            <p><b>SkillOns</b> is an LMS tool for coaches. Coaches enroll strudents, upload videos, can set non proctored assessments.
                                  <br> <b> My Role : Founder,Managed Engineers on need be basis, Enabler </b>
                                <br> <b>Technology  - NodeJS, PassportJS, MongoDB, Express, EJS</b>
                                <br>
                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>

                    </figure>

                </a>
                <a class="aflex " href=" https://www.anumilan.com/ " target="_blank ">
                    <figure>
                        <img src="images/img2.jpeg" alt=" ">
                        <figcaption>

                            <p> A dating website that helps connect boy and girl based on their preferences. I am a probono consultant, director who works with customers, to understand their pain points and help them work through their nuances and find best potential match.
                                <br>
                                <br> <b> Technology:- HTML</b>
                                <br>

                                <button id="viewDemo">View Demo</button>
                            </p>
                        </figcaption>
                    </figure>
                </a>



                <a class="aflex " >
                    <figure>
                        <img src="images/gola3.png" alt=" ">
                        <figcaption>

                            <p> QA specialist with an attention to extreme detail, Involved in training customers, triaging bugs, Was a part of Customer Centric QA that required me to test patches that were applied to production,  passionate about better ways of solving of testing<br>
                                <br><b>Technology:- Enterprise Application, SAAS based </b>
                                 <br><b>Companies:- 33Across, RetailNext, BlackArrow(Cadent), Innopath, Macys, Satyam(TechMahindra)</b>


                                <br>
                              
                            </p>
                        </figcaption>
                    </figure>
                </a>

                <a class="aflex " >

                    <figure>
                        <img src="images/img4.jpeg" alt=" ">
                        <figcaption>

                            <p> LMS and Support Specialist with the focus of deploying courses, training customers, supporting Service Now Tickets, Talking to customers and helping them navigate throuh their software issues, creating a Knowledge back for Support team to handle the queries before escalating, testing vendor products for 508 compliance based on documentation
                                <br> <b> Technology:- SAP Success Factors, Service Now, SharePoint, JIRA, Confluence</b>
                                <br>
                              
                            </p>
                        </figcaption>
                    </figure>
                </a>


                  
        </section>
    </div>

    <div class="listskills ">



        <div class="skillset-wrapper ">
            <div class="skillsheading">
                <h3>Skills</h3> </div>
            <div class="skillset "><i class="fa fa-html5 " aria-hidden="true "></i> <span>HTML5</span></div>
            <div class="skillset "><i class="fa fa-css3 " aria-hidden="true "></i> <span>CSS3</span></div>
            <div class="skillset "><i class="ionicons ion-social-javascript-outline "></i>
                <span>JavaScript</span></div>
            <div class="skillset "><i class="fa fa-rocket " aria-hidden="true "></i><span>React</span></div>
            <div class="skillset "><i class="ionicons ion-social-nodejs "></i> <span>NodeJS</span></div>
            <div class="skillset "><i class="fa fa-coffee " aria-hidden="true "></i> <span>Java</span></div>
            <div class="skillset "><i class="fa fa-database " aria-hidden="true "></i> <span>MongoDB</span></div>
            <div class="skillset "><i class="fa fa-database " aria-hidden="true "></i> <span>MySQL</span></div>

        </div>


    </div>

    <footer>
        <p class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i>2017</p>
        <p class="email">Email:-sarika.katti@gmail.com</p>

    </footer>


</body>

</html>
